:host
    display: flex
    justify-content: center
    margin-top: 15px

    mat-card
        width: 400px
        min-height: 600px
        padding: 0
        position: relative
        overflow: hidden

        .got-match
            background-color: rgba(0, 0, 0, .8)
            color: #fff
            font-size: 2rem
            width: 100%
            height: 100%
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            z-index: 1000

        .ok-btn
            z-index: 1001
    
        mat-card-content
            position: relative
            margin-bottom: 0

            .photo-preview
                width: 100%
                height: 100%

            .person-description
                width: 100%
                height: auto
                padding: 15px
                position: absolute
                background-color: rgba(0, 0, 0, .8)
                color: #fff
                font-size: 2rem
                box-sizing: border-box
                bottom: 5px

        mat-card-footer, mat-card-actions
            width: 100%
            margin: 0

        mat-card-actions
            display: flex
            justify-content: center
            gap: 200px
            margin-bottom: 0